
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_45ecf36472f64b3f9a5d04d3c664ae65 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
            
        
            <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
        
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_45ecf36472f64b3f9a5d04d3c664ae65" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_45ecf36472f64b3f9a5d04d3c664ae65 = L.map('map_45ecf36472f64b3f9a5d04d3c664ae65', {
                                           center:[41.8411392897,-87.6999079833],
                                           zoom: 10,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_5cb6123a3ff94cf8bb96a14b66eee033 = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_45ecf36472f64b3f9a5d04d3c664ae65);

        
        
            
            var heat_map_1b4faa3919824072be6f377dbceb065b = L.heatLayer(
                [[42.3916233333333, -88.0891633333333], [42.3913483333333, -88.0891633333333], [42.3910216666667, -88.0891566666667], [42.3906366666667, -88.0891583333333], [42.390409999999996, -88.0888583333333], [42.390395, -88.08831500000001], [42.3906733333333, -88.0880016666667], [42.391026666666704, -88.0880016666667], [42.391403333333294, -88.0880033333333], [42.391718333333294, -88.08799499999999], [42.392038333333296, -88.0879883333333], [42.39241, -88.0880783333333], [42.3928, -88.0883316666667], [42.3932566666667, -88.08837], [42.3936, -88.0882316666667], [42.3932033333333, -88.0884166666667], [42.3927916666667, -88.0883116666667], [42.3924766666667, -88.08821], [42.392385, -88.08869666666669], [42.392098333333294, -88.0891133333333], [42.392179999999996, -88.0894983333333], [42.3924283333333, -88.08979000000001], [42.3927216666667, -88.09004166666669], [42.3929583333333, -88.0903], [42.392990000000005, -88.09089499999999], [42.393001666666706, -88.0916116666667], [42.3930083333333, -88.09201], [42.39302, -88.0925483333333], [42.39310333333329, -88.0931816666667], [42.3931183333333, -88.0937366666667], [42.393423333333295, -88.09389499999999], [42.3937433333333, -88.094075], [42.394104999999996, -88.09425], [42.394478333333296, -88.0942233333333], [42.394859999999994, -88.0941983333333], [42.395084999999995, -88.094515], [42.395095, -88.0950266666667], [42.395078333333295, -88.09552], [42.395351666666706, -88.09577166666669], [42.3956966666667, -88.0958333333333], [42.3959833333333, -88.0957566666667], [42.3952183333333, -88.095685], [42.3949316666667, -88.095555], [42.3946166666667, -88.0955966666667], [42.394290000000005, -88.0956], [42.3939566666667, -88.095485], [42.3936733333333, -88.0953716666667], [42.393331666666704, -88.0952216666667], [42.3930366666667, -88.0951433333333], [42.3926466666667, -88.0951383333333], [42.392348333333295, -88.09514], [42.392236666666705, -88.095455], [42.3922466666667, -88.09598000000001], [42.392463333333296, -88.096435], [42.392838333333295, -88.09644499999999], [42.39319333333329, -88.0964466666667], [42.393488333333295, -88.0962666666667], [42.393603333333296, -88.0959166666667], [42.3936783333333, -88.0955933333333], [42.392526666666704, -88.0951483333333], [42.392196666666706, -88.0951633333333], [42.39186, -88.09514], [42.391518333333295, -88.0951433333333], [42.391296666666705, -88.0952033333333], [42.391275, -88.0956083333333], [42.39127, -88.096035], [42.3912383333333, -88.0964683333333], [42.3909516666667, -88.0964366666667], [42.3906416666667, -88.09644], [42.390335, -88.0964433333333], [42.3900483333333, -88.096435], [42.38987, -88.0962583333333], [42.389866666666705, -88.0958783333333], [42.389858333333294, -88.0954866666667], [42.389855, -88.09508000000001], [42.389843333333296, -88.0946666666667], [42.389835, -88.0942183333333], [42.389711666666706, -88.09391], [42.38946, -88.09389499999999], [42.3897216666667, -88.09383333333331], [42.3898566666667, -88.09490500000001], [42.390066666666705, -88.095155], [42.390570000000004, -88.0951433333333], [42.3909533333333, -88.095145], [42.391225, -88.0951533333333], [42.3915316666667, -88.095155], [42.391855, -88.0951716666667], [42.3929883333333, -88.09496999999999], [42.3930533333333, -88.094515], [42.3930933333333, -88.09405500000001], [42.3929016666667, -88.0938533333333], [42.3925866666667, -88.0938666666667], [42.3923083333333, -88.0938733333333], [42.3921833333333, -88.0937666666667], [42.392508333333296, -88.09384666666669], [41.9814333333333, -87.7877766666667], [41.9809983333333, -87.7877783333333], [41.98056, -87.7877616666667], [41.9801983333333, -87.7877583333333], [41.9797516666667, -87.78776500000001], [41.9793516666667, -87.7877533333333], [41.97885, -87.7877633333333], [41.978398333333296, -87.7877733333333], [41.977990000000005, -87.78775999999999], [41.977495000000005, -87.7877783333333], [41.975373333333295, -87.78783666666669], [41.9748233333333, -87.7878416666667], [41.9742833333333, -87.7878666666667], [41.97381, -87.78788], [41.9733533333333, -87.78788], [41.972905, -87.7878933333333], [41.972446666666706, -87.7878933333333], [41.9719183333333, -87.7879216666667], [41.9713833333333, -87.7879283333333], [41.970898333333295, -87.78792], [41.9704, -87.7879466666667], [41.96987, -87.7879616666667], [41.96934, -87.7879783333333], [41.9685533333333, -87.78869499999999], [41.9685566666667, -87.7891083333333], [41.9687633333333, -87.7891483333333], [41.968866666666706, -87.789165], [41.969145000000005, -87.7891766666667], [41.969421666666705, -87.7892016666667], [41.969691666666705, -87.7892033333333], [41.9702533333333, -87.7892466666667], [41.970648333333294, -87.7892433333333], [41.9709966666667, -87.7892333333333], [41.9713833333333, -87.789225], [41.971709999999995, -87.78922666666669], [41.972065, -87.7892483333333], [41.972455, -87.7892433333333], [41.972809999999996, -87.7892466666667], [41.9731466666667, -87.7892366666667], [41.9734183333333, -87.7892183333333], [41.974101666666705, -87.7892283333333], [41.9745866666667, -87.7892166666667], [41.974948333333295, -87.7892083333333], [41.975466666666705, -87.7891733333333], [41.975953333333294, -87.78916], [41.976428333333295, -87.7891383333333], [41.976806666666704, -87.7891483333333], [41.9771966666667, -87.78914], [41.9775283333333, -87.7891566666667], [41.9779583333333, -87.7891516666667], [41.97835, -87.7891633333333], [41.978745, -87.7891433333333], [41.97916, -87.7891316666667], [41.9799, -87.789125], [41.980413333333296, -87.7891183333333], [41.980715000000004, -87.7897016666667], [41.980751666666706, -87.79012], [41.980585, -87.7902266666667], [41.9802516666667, -87.7902133333333], [41.97995, -87.7902183333333], [41.9795966666667, -87.7902083333333], [41.9793116666667, -87.790195], [41.979005, -87.7902033333333], [41.9786366666667, -87.7902016666667], [41.978331666666705, -87.79019833333331], [41.977709999999995, -87.790205], [41.977343333333295, -87.7902133333333], [41.97710666666671, -87.7902366666667], [41.9767066666667, -87.7902233333333], [41.9762983333333, -87.79024], [41.975905, -87.7902516666667], [41.9755883333333, -87.7902416666667], [41.97526, -87.790225], [41.9748033333333, -87.7902466666667], [41.97428, -87.79024333333331], [41.973785, -87.790255], [41.973175, -87.7902683333333], [41.972635, -87.79028000000001], [41.97225833333329, -87.7902966666667], [41.971703333333295, -87.7903133333333], [41.971109999999996, -87.7903216666667], [41.9706166666667, -87.79034], [41.970415, -87.7904883333333], [41.970898333333295, -87.79150666666669], [41.971325, -87.7915033333333], [41.971793333333295, -87.791505], [41.9722316666667, -87.7915216666667], [41.9727233333333, -87.791525], [41.9732383333333, -87.7915283333333], [41.973684999999996, -87.7915333333333], [41.9742433333333, -87.791545], [41.974731666666706, -87.79154], [41.9752316666667, -87.791545], [41.97568333333329, -87.7915766666667], [41.976125, -87.79159666666669], [41.97661, -87.79159], [41.97706166666671, -87.791575], [41.9774516666667, -87.7915616666667], [41.9779366666667, -87.7915466666667], [41.9784333333333, -87.7915366666667], [41.97887, -87.7915283333333], [41.978984999999994, -87.79125], [41.979003333333296, -87.7907383333333], [41.9792083333333, -87.79035], [41.979698333333296, -87.79034166666669], [41.980188333333295, -87.790335], [41.980656666666704, -87.7903283333333], [41.980805, -87.7907416666667], [41.98082166666671, -87.79143499999999], [41.980841666666706, -87.7920583333333], [41.980405, -87.7926283333333], [41.977661666666705, -87.7926816666667], [41.9771, -87.79268], [41.97654666666671, -87.7926883333333], [41.9759966666667, -87.7927083333333], [41.9755866666667, -87.79271], [41.975131666666705, -87.7927016666667], [41.9747116666667, -87.792675], [41.97419, -87.79271], [41.9737, -87.792705], [41.9731483333333, -87.79271999999999], [41.9726283333333, -87.7927333333333], [41.9722033333333, -87.79274000000001], [41.9716916666667, -87.79276], [41.971123333333296, -87.7927666666667], [41.970625, -87.7927816666667], [41.9701266666667, -87.7928], [41.969605, -87.7927916666667], [41.969055, -87.79281], [41.968615, -87.7930466666667], [41.96859, -87.7938466666667], [41.9687816666667, -87.79401666666669], [41.969238333333294, -87.79403], [41.9697216666667, -87.79401666666669], [41.9701716666667, -87.794005], [41.970575, -87.794015], [41.971000000000004, -87.7940183333333], [41.971445, -87.79401], [41.971885, -87.79400333333331], [41.972441666666704, -87.79401], [41.973043333333294, -87.7939883333333], [41.974101666666705, -87.7939733333333], [41.97469, -87.79396], [41.975151666666704, -87.7939533333333], [41.975584999999995, -87.7939516666667], [41.97613, -87.7939433333333], [41.976620000000004, -87.79392666666669], [41.97707, -87.7939166666667], [41.9776633333333, -87.7939116666667], [41.9781366666667, -87.7939016666667], [41.978716666666706, -87.7939116666667], [41.979255, -87.7939016666667], [41.9797983333333, -87.7938983333333], [41.97803, -87.7950816666667], [41.9775216666667, -87.7950933333333], [41.977028333333294, -87.7951066666667], [41.976615, -87.7951133333333], [41.9762866666667, -87.7951216666667], [41.97585, -87.7951416666667], [41.9755066666667, -87.79513], [41.975063333333296, -87.7951033333333], [41.974526666666705, -87.795105], [41.9740383333333, -87.7951033333333], [41.97354, -87.79512], [41.9729916666667, -87.7951316666667], [41.972425, -87.7951466666667], [41.971858333333294, -87.7951583333333], [41.97137, -87.7951716666667], [41.97085, -87.7951833333333], [41.97038, -87.79518166666669], [41.969784999999995, -87.79519499999999], [41.9692116666667, -87.7952033333333], [41.968615, -87.7952683333333], [41.968579999999996, -87.796065], [41.9687616666667, -87.79645], [41.9692783333333, -87.7964433333333], [41.969778333333295, -87.7964433333333], [41.970186666666706, -87.7964466666667], [41.97072, -87.7964533333333], [41.9713166666667, -87.79644], [41.971791666666704, -87.79644499999999], [41.971968333333294, -87.7972466666667], [41.97201, -87.79759666666669], [41.9725, -87.7976083333333], [41.972958333333295, -87.7976083333333], [41.973496666666705, -87.7976133333333], [41.974035, -87.7976083333333], [41.974658333333295, -87.7976116666667], [41.975198333333296, -87.7976033333333], [41.9756483333333, -87.7976016666667], [41.9762383333333, -87.79759], [41.9768466666667, -87.7975983333333], [41.97818, -87.79757], [41.978663333333294, -87.79759], [41.979111666666704, -87.7976966666667], [41.97972, -87.7976816666667], [41.9802933333333, -87.7976916666667], [41.9808883333333, -87.7976816666667], [41.9812233333333, -87.79768], [41.9816033333333, -87.7984666666667], [41.98154, -87.79883833333331], [41.9810966666667, -87.79885166666669], [41.980554999999995, -87.79885], [41.980025, -87.79885166666669], [41.979513333333294, -87.7988666666667], [41.97917, -87.7987716666667], [41.9786583333333, -87.7987633333333], [41.9781466666667, -87.7987733333333], [41.97762, -87.798775], [41.977140000000006, -87.7987766666667], [41.97651, -87.798775], [41.975916666666706, -87.7987733333333], [41.9753716666667, -87.798775], [41.974841666666705, -87.79879], [41.974265, -87.798805], [41.97377, -87.7987966666667], [41.973175, -87.798805], [41.972953333333294, -87.7989666666667], [41.972621666666704, -87.7990483333333], [41.97211, -87.798975], [41.971638333333296, -87.7988133333333], [41.97103, -87.79883833333331], [41.9704783333333, -87.7988366666667], [41.969998333333294, -87.7988216666667], [41.969441666666704, -87.7988483333333], [41.968855, -87.7988666666667], [41.9685383333333, -87.799545], [41.968636666666704, -87.8000966666667], [41.969055, -87.8000716666667], [41.969528333333294, -87.8000716666667], [41.96998, -87.80006], [41.97032, -87.80004], [41.97085, -87.800045], [41.9713783333333, -87.8000383333333], [41.97191, -87.8000333333333], [41.972511666666705, -87.80003], [41.9731116666667, -87.8000183333333], [41.97357, -87.8000016666667], [41.97402, -87.7999983333333], [41.97469, -87.7999966666667], [41.975261666666704, -87.7999766666667], [41.975466666666705, -87.8001433333333], [41.9754733333333, -87.8008916666667], [41.9752533333333, -87.8011816666667], [41.974815, -87.80119499999999], [41.9743283333333, -87.8011883333333], [41.9739533333333, -87.8012083333333], [41.97354, -87.80120500000001], [41.972981666666705, -87.801215], [41.9724516666667, -87.8012233333333], [41.971971666666704, -87.80124], [41.97139, -87.8012416666667], [41.970755, -87.80125833333331], [41.970141666666706, -87.8012716666667], [41.96965166666671, -87.80127], [41.9691183333333, -87.801305], [41.9686033333333, -87.8013316666667], [41.968441666666706, -87.8017133333333], [41.968435, -87.8024466666667], [41.968825, -87.8025233333333], [41.969365, -87.8024966666667], [41.9698566666667, -87.80248], [41.970673333333295, -87.80246], [41.971171666666706, -87.8024466666667], [41.971678333333294, -87.80246], [41.972155, -87.802465], [41.972686666666704, -87.8024566666667], [41.973255, -87.8024533333333], [41.9737933333333, -87.8024416666667], [41.9743316666667, -87.8024283333333], [41.974788333333294, -87.8024383333333], [41.975221666666705, -87.80243166666669], [41.97542, -87.8024333333333], [41.9758983333333, -87.8024366666667], [41.976386666666706, -87.80243], [41.97692666666671, -87.80242], [41.9774233333333, -87.8024216666667], [41.97795, -87.8024066666667], [41.9784516666667, -87.8023833333333], [41.979023333333295, -87.8023683333333], [41.979645, -87.8023683333333], [41.980991666666704, -87.8023516666667], [41.981483333333294, -87.802335], [41.9817266666667, -87.802965], [41.981713333333296, -87.80344833333331], [41.981331666666705, -87.803485], [41.980903333333295, -87.80351999999999], [41.980438333333296, -87.8035183333333], [41.9801333333333, -87.8035316666667], [41.979659999999996, -87.8035583333333], [41.979251666666705, -87.8035616666667], [41.9787916666667, -87.8035533333333], [41.978263333333295, -87.803565], [41.9778983333333, -87.80362833333331], [41.9778733333333, -87.8042833333333], [41.9785216666667, -87.8046733333333], [41.979096666666706, -87.80465833333331], [41.979729999999996, -87.80466], [41.980326666666706, -87.80465500000001], [41.9806233333333, -87.8046483333333], [41.981238333333295, -87.804645], [41.9790816666667, -87.80386], [41.9791283333333, -87.8045716666667], [41.978688333333295, -87.8047066666667], [41.9781383333333, -87.8047183333333], [41.97765333333329, -87.8047316666667], [41.9772066666667, -87.804725], [41.9767683333333, -87.80473], [41.97619, -87.8047516666667], [41.97513666666671, -87.80476166666669], [41.9747533333333, -87.8047666666667], [41.974298333333294, -87.8047783333333], [41.973943333333295, -87.8047716666667], [41.97382, -87.80434], [41.97382, -87.80394333333331], [41.9737933333333, -87.80367333333331], [41.973808333333295, -87.8029783333333], [41.97381, -87.8023833333333], [41.9738216666667, -87.801585], [41.973831666666705, -87.80075], [41.973835, -87.7999216666667], [41.9738466666667, -87.799155], [41.973851666666704, -87.7967833333333], [41.9738683333333, -87.79515500000001], [41.9738883333333, -87.7944066666667], [41.973896666666704, -87.79347], [41.973893333333294, -87.792565], [41.9738883333333, -87.7909516666667], [41.973890000000004, -87.7900166666667], [41.9739033333333, -87.78914], [41.973890000000004, -87.7885316666667], [41.9721383333333, -87.7882966666667], [41.9720683333333, -87.788915], [41.97205, -87.7894816666667], [41.972035, -87.79024333333331], [41.97203, -87.790975], [41.97202, -87.7918166666667], [41.972, -87.79266333333331], [41.971971666666704, -87.79346], [41.9719783333333, -87.7942183333333], [41.971973333333295, -87.7950433333333], [41.971956666666706, -87.7958533333333], [41.971956666666706, -87.7967283333333], [41.971955, -87.7974783333333], [41.971956666666706, -87.7983383333333], [41.9719366666667, -87.799145], [41.971926666666704, -87.7998916666667], [41.9718916666667, -87.8007333333333], [41.97189, -87.8015733333333], [41.971895, -87.80239], [41.971883333333295, -87.8032433333333], [41.97187, -87.8040816666667], [41.971861666666705, -87.8049133333333], [41.971861666666705, -87.8057366666667], [41.971861666666705, -87.80651999999999], [41.970161666666705, -87.8065916666667], [41.970163333333296, -87.80604833333331], [41.970165, -87.8053116666667], [41.970158333333295, -87.804705], [41.970163333333296, -87.803965], [41.970178333333294, -87.8031966666667], [41.970181666666704, -87.80238666666669], [41.9701933333333, -87.8015733333333], [41.9701933333333, -87.8008033333333], [41.9701883333333, -87.800025], [41.97019833333329, -87.79913499999999], [41.9702016666667, -87.798375], [41.9702383333333, -87.7978766666667], [41.9702383333333, -87.7972216666667], [41.970304999999996, -87.7967716666667], [41.9702983333333, -87.7961866666667], [41.970304999999996, -87.7956366666667], [41.970321666666706, -87.7949333333333], [41.97028833333329, -87.794435], [41.970291666666704, -87.793615], [41.970290000000006, -87.7928533333333], [41.9703016666667, -87.79209], [41.9703033333333, -87.7913833333333], [41.97032, -87.79063000000001], [41.9703266666667, -87.7900816666667], [41.9703516666667, -87.7894933333333], [41.982766666666706, -87.7881916666667], [41.9827266666667, -87.7887366666667], [41.982743333333296, -87.789485], [41.982741666666705, -87.7902766666667], [41.9827533333333, -87.791015], [41.982755, -87.79169499999999], [41.98277, -87.7924566666667], [41.98337, -87.7928416666667], [41.9839166666667, -87.7930883333333], [41.9839166666667, -87.7930883333333], [41.9849883333333, -87.7935633333333], [41.985455, -87.7937966666667], [41.985865000000004, -87.79398], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.98646, -87.794225], [41.9870919624698, -87.79428619307751], [41.9876199874236, -87.7943821976146], [41.988004005571796, -87.79457420668871], [41.988292019183, -87.7954862497908], [41.9881000101089, -87.79601427474459], [41.9863719284418, -87.7948622202999], [41.98622792163621, -87.7955822543278], [41.9848358558489, -87.7939981794664], [41.9848358558489, -87.79467021122579], [41.9848838581174, -87.7951982361796], [41.982819760570706, -87.79318214090141], [41.9827717583022, -87.7939501771978], [41.9827717583022, -87.7950062271055], [41.9834437900616, -87.79524623844809], [41.9840678195524, -87.7954382475222], [41.984595844506295, -87.79553425205928], [41.9849798626545, -87.7956302565963], [41.9867079443215, -87.79611027928159], [41.9875239828865, -87.79630228835569], [41.988820044136794, -87.7966383042354], [41.9894440736277, -87.7968303133096], [41.9900681031186, -87.79697432011508], [41.9882440169145, -87.79702232238371], [41.9881960146459, -87.79774235641159], [41.9881960146459, -87.7983663859025], [41.9881960146459, -87.79894241312479], [41.9881960146459, -87.79942243581009], [41.9863719284418, -87.7964942974299], [41.9863719284418, -87.79731033599491], [41.9863719284418, -87.79803037002279], [41.9864199307104, -87.7985583949766], [41.986611939784495, -87.7992784290045], [41.9867079443215, -87.7997584516898], [41.9868999533956, -87.80023847437509], [41.9849798626545, -87.79630228835569], [41.985027864923, -87.7971663291893], [41.985027864923, -87.79769435414309], [41.9850758671915, -87.79827038136541], [41.9850758671915, -87.79894241312479], [41.985123869460104, -87.79966244715281], [41.9856518944139, -87.79755034733749], [41.9844518377007, -87.797598349606], [41.983827808209796, -87.797598349606], [41.983395787793, -87.7976463518745], [41.9827717583022, -87.79755034733749], [41.9827717583022, -87.7967343087725], [41.982819760570706, -87.79601427474459], [41.982819760570706, -87.7953902452537], [41.983539794598606, -87.79827038136541], [41.983731803672704, -87.79923042673599], [41.983875810478295, -87.79990245849541], [41.983971815015394, -87.8005744902548], [41.9840678195524, -87.80110251520858], [41.9843558331636, -87.80172654469949], [41.984595844506295, -87.8022545696533], [41.9847878535804, -87.80259058553301], [41.984931860386, -87.8029266014127], [41.9852198739971, -87.80355063090359], [41.9853638808027, -87.8003344789122], [41.98555588987679, -87.800862503866], [41.9857478989509, -87.80119851974571], [41.985843903488, -87.8015825378939], [41.9859879102936, -87.79894241312479], [41.98555588987679, -87.7993744335416], [41.9844038354321, -87.80047848571779], [41.983731803672704, -87.8012465220142], [41.983587796867106, -87.80191855377359], [41.983875810478295, -87.8027345923386], [41.984115821821, -87.8032626172924], [41.9843078308951, -87.80355063090359], [41.9845478422377, -87.8039826513204], [41.9847398513118, -87.80436666946859], [41.984931860386, -87.8049426966909], [41.9852678762657, -87.80571073298741], [41.9855078876083, -87.8061427534042], [41.9856518944139, -87.8064787692839], [41.985795901219504, -87.806766782895], [41.9856518944139, -87.80407865585741], [41.9859879102936, -87.80465468307979], [41.9863239261733, -87.80503870122801], [41.986563937515896, -87.8053747171077], [41.9871399647383, -87.8055187239133], [41.987859998766204, -87.80561472845041], [41.988292019183, -87.80561472845041], [41.988820044136794, -87.8050867034965], [41.989204062285, -87.80465468307979], [41.9895880804333, -87.8041746603945], [41.9899720985815, -87.8037906422463], [41.9901641076556, -87.803406624098], [41.9904521212668, -87.80297460368129], [41.990644130340904, -87.802494580996], [41.990644130340904, -87.801774546968], [41.990644130340904, -87.80134252655131], [41.9905961280724, -87.8008145015975], [41.9904521212668, -87.8003344789122], [41.9898760940444, -87.7999984630325], [41.9893480690906, -87.7998544562269], [41.9887240395997, -87.7997104494213], [41.9882440169145, -87.7995664426157], [41.9876679896921, -87.79990245849541], [41.9871879670068, -87.8002864766436], [41.986611939784495, -87.8006704947919], [41.9862759239048, -87.8010545129401], [41.985795901219504, -87.8022065673848], [41.98555588987679, -87.80278259460708], [41.9854598853398, -87.80316661275542], [41.9860839148307, -87.8032146150239], [41.9868519511271, -87.8030226059498], [41.987283971543896, -87.80283059687571], [41.987763994229205, -87.802494580996], [41.9887240395997, -87.801774546968], [41.989108057748, -87.8014385310883], [41.9895400781647, -87.80110251520858], [41.9899720985815, -87.8005744902548], [41.9881000101089, -87.80278259460708], [41.9877159919606, -87.803406624098], [41.987475980618, -87.8038866467833], [41.9871399647383, -87.80427066493151], [41.9868999533956, -87.8048946944224], [41.986659942052995, -87.8050867034965], [41.9896360827018, -87.80364663544071], [41.9891560600165, -87.80335862182949], [41.9886760373312, -87.80316661275542], [41.98838802372, -87.80307060821829], [41.987571985155, -87.80211056284772], [41.9873799760809, -87.80167854243099], [41.9871879670068, -87.8012465220142], [41.9869959579327, -87.8007664993289], [41.98613191709921, -87.8061427534042], [41.985843903488, -87.8064787692839], [41.990692132609404, -87.7999984630325], [41.991076150757706, -87.79966244715281], [41.9913641643688, -87.7995664426157], [41.9844518377007, -87.8054227193762], [41.983923812746895, -87.80532671483921], [41.983251780987395, -87.80532671483921], [41.982867762839206, -87.80532671483921], [41.983875810478295, -87.8036946377092], [41.983491792330106, -87.8037426399777], [41.9831557764504, -87.8036946377092], [41.9832037787189, -87.8020145583107], [41.982915765107705, -87.8019665560421], [41.982867762839206, -87.79827038136541], [41.982819760570706, -87.7996144448842], [41.9827717583022, -87.8004304834492], [41.9827717583022, -87.80134252655131], [41.9827717583022, -87.80235057419041], [41.9827717583022, -87.8030226059498], [41.9827717583022, -87.803310619561], [41.9827237560336, -87.8041746603945], [41.9827237560336, -87.8047986898854], [41.9827717583022, -87.8063347624783], [41.9830597719133, -87.80695879196921], [41.983539794598606, -87.80700679423771], [41.983923812746895, -87.80691078970058], [41.9844038354321, -87.80691078970058], [41.9849798626545, -87.8068627874321], [41.9856038921454, -87.80695879196921], [41.9863719284418, -87.8068627874321], [41.9868039488586, -87.8068147851636], [41.987283971543896, -87.8068627874321], [41.9876199874236, -87.8068627874321], [41.987956003303296, -87.80691078970058], [41.988484028257105, -87.80691078970058], [41.989108057748, -87.80691078970058], [41.9895400781647, -87.8068627874321], [41.9898760940444, -87.80691078970058], [41.9904521212668, -87.80691078970058], [41.9909321439521, -87.80695879196921], [41.9912681598318, -87.80691078970058], [41.9917001802485, -87.8068147851636], [41.9923722120079, -87.8068627874321], [41.992996241498794, -87.806766782895], [41.993428261915604, -87.8068627874321], [41.9939082846009, -87.8068627874321], [41.9943403050176, -87.8068627874321], [41.9948203277029, -87.80691078970058], [41.995300350388206, -87.806766782895], [41.9955883639994, -87.8066227760895], [41.995300350388206, -87.80599874659859], [41.995012336777, -87.8055667261818], [41.9946763208973, -87.80503870122801], [41.9942923027491, -87.80431866720009], [41.994100293675, -87.80407865585741], [41.9939082846009, -87.8036946377092], [41.9936682732582, -87.80316661275542], [41.993380259647004, -87.8026865900701], [41.9929482392303, -87.8020145583107], [41.9927562301562, -87.8016305401624], [41.9922282052024, -87.800862503866], [41.992084198396796, -87.8004304834492], [41.9918921893226, -87.80009446756951], [41.9917001802485, -87.79966244715281], [41.9913641643688, -87.7991824244675], [41.9910281484891, -87.7984623904395], [41.9907881371465, -87.79803037002279], [41.99050012353529, -87.79755034733749], [41.9902601121927, -87.79731033599491], [41.9898280917759, -87.7964942974299], [41.9893480690906, -87.7956302565963], [41.9890600554794, -87.79510223164249], [41.9886760373312, -87.7944301998831], [41.98838802372, -87.7940461817349], [41.988052007840295, -87.79356615904959], [41.987811996497705, -87.79289412729021], [41.9875239828865, -87.79241410460492], [41.987283971543896, -87.79198208418809], [41.9869959579327, -87.79150206150291], [41.9867079443215, -87.79121404789171], [41.986563937515896, -87.790878032012], [41.9863719284418, -87.7903500070582], [41.9860839148307, -87.7898699843729], [41.9856998966824, -87.789341959419], [41.9854598853398, -87.78876593219671], [41.9851718717286, -87.788429916317], [41.9844518377007, -87.78770988228908], [41.9842598286266, -87.78828590951142], [41.9845478422377, -87.78871792992821], [41.9848838581174, -87.7893899616876], [41.9850758671915, -87.7898699843729], [41.9852678762657, -87.7903500070582], [41.98555588987679, -87.79092603428049], [41.9857478989509, -87.7912620501602], [41.9859399080251, -87.79140605696578], [41.9862759239048, -87.79092603428049], [41.9856518944139, -87.79179007511401], [41.9855078876083, -87.79217409326229], [41.9853158785342, -87.792510109142], [41.9852198739971, -87.79289412729021], [41.9850758671915, -87.7931341386328], [41.9860839148307, -87.8074388146544], [41.9889160486739, -87.80571073298741], [41.9895880804333, -87.8056627307189], [41.9901641076556, -87.8056627307189], [41.9905481258038, -87.80561472845041], [41.991076150757706, -87.80571073298741], [41.991508171174395, -87.80571073298741], [41.992036196128204, -87.80561472845041], [41.9924202142765, -87.80571073298741], [41.9929482392303, -87.80571073298741], [41.99371627552679, -87.80561472845041], [41.9943403050176, -87.8056627307189], [41.9947243231659, -87.80561472845041], [41.993428261915604, -87.80599874659859], [41.9930922460359, -87.8051347057651], [41.9928042324247, -87.80465468307979], [41.9925162188135, -87.8041746603945], [41.992180202933795, -87.80359863317209], [41.9918921893226, -87.8029266014127], [41.991556173442895, -87.802494580996], [41.991460168905896, -87.8020625605792], [41.991124153026206, -87.80148653335691], [41.9908841416835, -87.8010065106716], [41.992180202933795, -87.8013905288198], [41.9919401915912, -87.80167854243099], [41.99165217798, -87.8019665560421], [41.993332257378505, -87.80335862182949], [41.9926122233506, -87.80359863317209], [41.9917001802485, -87.8037426399777], [41.991220157563205, -87.8036946377092], [41.990836139415, -87.8037906422463], [41.9904041189983, -87.80383864451478], [41.9923242097394, -87.80422266266301], [41.9922762074709, -87.80484669215392], [41.9923722120079, -87.8052787125706], [41.989924096313, -87.80422266266301], [41.9899720985815, -87.80484669215392], [41.989924096313, -87.80523071030208], [41.9863719284418, -87.80791883733971], [41.986659942052995, -87.8086388713677], [41.9868999533956, -87.8090708917844], [41.9870439602012, -87.80940690766408], [41.9872359692753, -87.80983892808091], [41.9873319738124, -87.8102709484976], [41.9876199874236, -87.8105589621088], [41.987956003303296, -87.81113498933121], [41.988052007840295, -87.8115670097479], [41.9881960146459, -87.811759018822], [41.98838802372, -87.8119990301647], [41.9886760373312, -87.8127190641926], [41.990644130340904, -87.81670325248051], [41.9909801462206, -87.817567293314], [41.991460168905896, -87.8180953182679], [41.9917001802485, -87.81871934775869], [41.9918441870541, -87.8190553636384], [41.9919401915912, -87.81943938178671], [41.9922762074709, -87.820015409009], [41.992660225619105, -87.82063943849991], [41.9929002369618, -87.8212154657222], [41.9931882505729, -87.8216954884075], [41.9932362528415, -87.82203150428721], [41.987763994229205, -87.8119030256276], [41.9869959579327, -87.81185502335909], [41.986563937515896, -87.8119510278962], [41.9860359125621, -87.8119510278962], [41.9856518944139, -87.8118070210906], [41.9852678762657, -87.811759018822], [41.9848838581174, -87.81185502335909], [41.9844038354321, -87.81185502335909], [41.983923812746895, -87.8119030256276], [41.983539794598606, -87.8119510278962], [41.9831077741819, -87.8119030256276], [41.9827237560336, -87.8119030256276], [41.9826277514966, -87.8115190074794], [41.9826277514966, -87.81084697571998], [41.9826277514966, -87.81012694169209], [41.9826757537651, -87.80940690766408], [41.9826757537651, -87.80854286683059], [41.982915765107705, -87.81065496664591], [41.983491792330106, -87.81065496664591], [41.9840678195524, -87.8106069643774], [41.984595844506295, -87.8105109598403], [41.9849798626545, -87.8105109598403], [41.9856038921454, -87.8105589621088], [41.9859399080251, -87.81046295757179], [41.9864199307104, -87.81041495530322], [41.9868999533956, -87.8103189507662], [41.9871879670068, -87.8103189507662], [41.9877159919606, -87.8100789394235], [41.987811996497705, -87.80964691900681], [41.987811996497705, -87.809118894053], [41.987811996497705, -87.8086868736362], [41.987763994229205, -87.8084468622936], [41.9873799760809, -87.8084468622936], [41.9870439602012, -87.80839886002501], [41.986563937515896, -87.8083508577565], [41.989300066822096, -87.810030937155], [41.9894920758962, -87.810030937155], [41.9898280917759, -87.8100789394235], [41.9898280917759, -87.80940690766408], [41.9897800895074, -87.80892688497879], [41.9898280917759, -87.8083508577565], [41.9898280917759, -87.8080148418768], [41.989924096313, -87.80695879196921], [41.9918441870541, -87.80825485321941], [41.9913641643688, -87.8083508577565], [41.9907881371465, -87.80825485321941], [41.9903561167297, -87.8083508577565], [41.9894440736277, -87.808302855488], [41.9890120532109, -87.8083508577565], [41.988436025988605, -87.80839886002501], [41.992036196128204, -87.8077748305341], [41.992084198396796, -87.80724680558029], [41.9853158785342, -87.80983892808091], [41.9852678762657, -87.80998293488649], [41.9852678762657, -87.8103189507662], [41.9851718717286, -87.8109909825256], [41.9852198739971, -87.8115190074794], [41.9859399080251, -87.8095029122012], [41.9856518944139, -87.80940690766408], [41.9851718717286, -87.8095029122012], [41.9847878535804, -87.8095029122012], [41.9844038354321, -87.80945490993271], [41.9841638240895, -87.8093109031271], [41.9842598286266, -87.8086868736362], [41.9841638240895, -87.8080148418768], [41.984115821821, -87.8071988033118], [41.983635799135705, -87.8074388146544], [41.983587796867106, -87.80815884868241], [41.983587796867106, -87.80892688497879], [41.983587796867106, -87.8095509144697], [41.983491792330106, -87.8098869303494], [41.983587796867106, -87.8102709484976], [41.9855078876083, -87.81598321845259], [41.9856038921454, -87.81521518215608], [41.9856518944139, -87.8146391549338], [41.9856518944139, -87.8140631277114], [41.9856038921454, -87.813391095952], [41.9856518944139, -87.81305508007229], [41.9853638808027, -87.81276706646109], [41.985123869460104, -87.81257505738701], [41.9848838581174, -87.81598321845259], [41.984931860386, -87.8153591889617], [41.9848838581174, -87.81478316173941], [41.9848838581174, -87.81415913224849], [41.9848838581174, -87.81353510275758], [41.9848838581174, -87.8131990868779], [41.9840678195524, -87.8160792229896], [41.9840678195524, -87.81540719123021], [41.984115821821, -87.8148791662764], [41.9840678195524, -87.81435114132259], [41.9840678195524, -87.81372711183171], [41.984019817283894, -87.813295091415], [41.983875810478295, -87.8131030823409], [41.983395787793, -87.8160792229896], [41.9831557764504, -87.81531118669321], [41.982915765107705, -87.8144951481282], [41.982819760570706, -87.81411112998], [41.9826757537651, -87.8134871004891], [41.9826757537651, -87.8128630709982], [41.9826757537651, -87.8122870437759], [41.9840678195524, -87.81502317308201], [41.983683801404204, -87.81483116400791], [41.9834437900616, -87.8144471458597], [41.9833477855245, -87.81411112998], [41.983251780987395, -87.81372711183171], [41.9832037787189, -87.8132470891464], [41.9844518377007, -87.8131990868779], [41.983491792330106, -87.8131990868779], [41.9844998399692, -87.81598321845259], [41.9936202709897, -87.8219835020187], [41.9949643345085, -87.8218874974816], [41.996644413907, -87.82164748613899], [41.9968364229811, -87.82135947252779], [41.9968364229811, -87.820735443037], [41.9967884207126, -87.8203034226202], [41.9968364229811, -87.81996740674049], [41.996884425249704, -87.81943938178671], [41.996884425249704, -87.81900736136991], [41.996884425249704, -87.8183353296105], [41.9969324275182, -87.8178553069252], [41.9969324275182, -87.8175192910455], [41.996884425249704, -87.8169912660917], [41.996884425249704, -87.81646324113791], [41.9969324275182, -87.81598321845259], [41.9969804297867, -87.81550319576729], [41.9969324275182, -87.8150711753505], [41.9969324275182, -87.8146871572023], [41.9969804297867, -87.81411112998], [41.9969804297867, -87.81377511410031], [41.9969324275182, -87.813391095952], [41.9969804297867, -87.81276706646109], [41.9969804297867, -87.81233504604441], [41.9970284320552, -87.81185502335909], [41.9969324275182, -87.81118299159971], [41.9969324275182, -87.8106069643774], [41.9969804297867, -87.81012694169209], [41.996308398027296, -87.80902288951592], [41.996164391221704, -87.80854286683059], [41.9958763776105, -87.80825485321941], [41.995732370805, -87.8078708350712], [41.9955883639994, -87.80767882599709], [41.995348352656706, -87.80710279877471], [41.9965004071014, -87.8189113568329], [41.995732370805, -87.81895935910141], [41.9948203277029, -87.81900736136991], [41.9944843118232, -87.819103365907], [41.9929002369618, -87.819103365907], [41.9924202142765, -87.8190553636384], [41.992132200665296, -87.81900736136991], [41.996020384416106, -87.8212634679908], [41.996020384416106, -87.82068744076841], [41.995972382147606, -87.8202074180831], [41.996020384416106, -87.8195833885923], [41.996020384416106, -87.8186233432217], [41.996020384416106, -87.8179513114623], [41.996068386684705, -87.81747128877701], [41.996020384416106, -87.8169912660917], [41.995012336777, -87.82145547706492], [41.995012336777, -87.82097545437959], [41.995012336777, -87.82039942715728], [41.995012336777, -87.820015409009], [41.995012336777, -87.81943938178671], [41.9949643345085, -87.8188633545643], [41.9950603390456, -87.8181913228049], [41.995012336777, -87.8175192910455], [41.9951083413141, -87.8169912660917], [41.994196298211996, -87.8210234566481], [41.994196298211996, -87.8203034226202], [41.994196298211996, -87.8195833885923], [41.9942443004806, -87.81871934775869], [41.9942443004806, -87.8181913228049], [41.9942443004806, -87.8176152955826], [41.994196298211996, -87.8171352728973], [41.9942443004806, -87.8167512547491], [41.9931882505729, -87.82107145891659], [41.993332257378505, -87.820735443037], [41.993332257378505, -87.8203034226202], [41.993332257378505, -87.819919404472], [41.993380259647004, -87.8192473727126], [41.993332257378505, -87.8186713454902], [41.993332257378505, -87.8181913228049], [41.993380259647004, -87.8176152955826], [41.993380259647004, -87.8171352728973], [41.993332257378505, -87.81679925701759], [41.9922762074709, -87.81679925701759], [41.9917961847856, -87.8167512547491], [41.9913161621003, -87.81670325248051], [41.9910281484891, -87.8167512547491], [41.9923722120079, -87.8175192910455], [41.9923722120079, -87.81708727062879], [41.9923722120079, -87.8167512547491], [41.996452404832894, -87.81684725928609], [41.9965004071014, -87.81622322979521], [41.9965004071014, -87.81559920030442], [41.996452404832894, -87.8150711753505], [41.9965004071014, -87.81459115266529], [41.9965004071014, -87.81411112998], [41.996452404832894, -87.81372711183171], [41.996452404832894, -87.81315108460942], [41.9965004071014, -87.8128150687297], [41.996452404832894, -87.8122870437759], [41.996308398027296, -87.8122870437759], [41.9953963549253, -87.81646324113791], [41.9953963549253, -87.8158872139155], [41.9953963549253, -87.81540719123021], [41.9954443571938, -87.8149751708135], [41.9954443571938, -87.81459115266529], [41.9953963549253, -87.8140631277114], [41.9953963549253, -87.8131990868779], [41.9953963549253, -87.81276706646109], [41.9953963549253, -87.8122390415073], [41.9953963549253, -87.8115670097479], [41.9953963549253, -87.81084697571998], [41.9954443571938, -87.81041495530322], [41.9953963549253, -87.80998293488649], [41.995348352656706, -87.8093589053956], [41.9953963549253, -87.8088788827103], [41.995348352656706, -87.808302855488], [41.995348352656706, -87.8077748305341], [41.9944843118232, -87.81679925701759], [41.9944843118232, -87.8163672366008], [41.9945323140917, -87.8157912093785], [41.9944843118232, -87.81526318442471], [41.9944843118232, -87.8149751708135], [41.9944843118232, -87.8144951481282], [41.9944843118232, -87.8140631277114], [41.9944843118232, -87.81363110729471], [41.9944843118232, -87.813295091415], [41.9944363095547, -87.8128630709982], [41.9944363095547, -87.81238304831291], [41.9944363095547, -87.81185502335909], [41.9944363095547, -87.81127899613679], [41.9944363095547, -87.8107509711829], [41.99438830728621, -87.81017494396059], [41.99438830728621, -87.8097429235438], [41.9943403050176, -87.8092629008585], [41.99438830728621, -87.8086868736362], [41.9944363095547, -87.8080628441453], [41.99438830728621, -87.80767882599709], [41.9944363095547, -87.80695879196921], [41.9935242664526, -87.81665525021201], [41.9935242664526, -87.8156952048414], [41.9934762641841, -87.81521518215608], [41.993428261915604, -87.8147351594708], [41.993380259647004, -87.814207134517], [41.993428261915604, -87.8136791095632], [41.9934762641841, -87.8131990868779], [41.9935242664526, -87.81252705511851], [41.9934762641841, -87.8121430369703], [41.993428261915604, -87.8115670097479], [41.9935242664526, -87.8109909825256], [41.9935242664526, -87.8105109598403], [41.9935242664526, -87.8103669530347], [41.993428261915604, -87.8100789394235], [41.9934762641841, -87.8095509144697], [41.993428261915604, -87.8090708917844], [41.9934762641841, -87.80878287817329], [41.9935242664526, -87.80825485321941], [41.9935242664526, -87.80772682826559], [41.9934762641841, -87.8071988033118], [41.9958763776105, -87.8167512547491], [41.9948203277029, -87.8167512547491], [41.9940522914064, -87.8167512547491], [41.9923722120079, -87.8163672366008], [41.992468216545, -87.815839211647], [41.9925162188135, -87.81531118669321], [41.9925642210821, -87.8147351594708], [41.9926122233506, -87.81430313905409], [41.9926122233506, -87.81377511410031], [41.9926122233506, -87.81334309368349], [41.992660225619105, -87.81276706646109], [41.992660225619105, -87.8121910392388], [41.9926122233506, -87.81166301428499], [41.992660225619105, -87.81127899613679], [41.992660225619105, -87.81084697571998], [41.9926122233506, -87.81041495530322], [41.992660225619105, -87.80945490993271], [41.992660225619105, -87.80998293488649], [41.992708227887604, -87.80892688497879], [41.992708227887604, -87.80839886002501], [41.9927562301562, -87.8077748305341], [41.9927562301562, -87.8071988033118], [41.996164391221704, -87.81372711183171], [41.995732370805, -87.8136791095632], [41.99491633224, -87.81372711183171], [41.9929482392303, -87.81377511410031], [41.996644413907, -87.8115670097479], [41.996260395758796, -87.8115670097479], [41.9958763776105, -87.8116150120165], [41.995972382147606, -87.8102709484976], [41.9956843685364, -87.8103189507662], [41.9947243231659, -87.81041495530322], [41.9930922460359, -87.81041495530322], [41.973465000000004, -87.8276433333333], [41.973456666666706, -87.8283016666667], [41.973434999999995, -87.8290733333333], [41.9734416666667, -87.829835], [41.9734183333333, -87.8305683333333], [41.9734816666667, -87.8310983333333], [41.9735366666667, -87.8311666666667], [41.9734433333333, -87.8284266666667], [41.973451666666705, -87.82777166666669], [41.973455, -87.8271733333333], [41.9734833333333, -87.82679], [41.973985, -87.8270683333333], [41.9739616666667, -87.8279083333333], [41.973955, -87.8287733333333], [41.973938333333294, -87.82977], [41.973918333333295, -87.830715], [41.97392, -87.8316233333333], [41.973918333333295, -87.83247166666669], [41.974115000000005, -87.8328383333333], [41.97452, -87.8328366666667], [41.9749366666667, -87.8328416666667], [41.975311666666705, -87.83280500000001], [41.9753633333333, -87.832235], [41.975356666666706, -87.83171999999999], [41.9753633333333, -87.8311516666667], [41.9753716666667, -87.8305666666667], [41.975393333333294, -87.8299783333333], [41.975401666666706, -87.8293516666667], [41.9754, -87.82876], [41.9754283333333, -87.82766], [41.9754316666667, -87.827005], [41.975425, -87.8264133333333], [41.975455, -87.8257683333333], [41.97548, -87.82508], [41.9753433333333, -87.8246133333333], [41.97473, -87.8247133333333], [41.974078333333296, -87.8249466666667], [41.9740716666667, -87.82570333333331], [41.97405, -87.8263433333333], [41.974396666666706, -87.82954000000001], [41.974506666666706, -87.8301433333333], [41.9745, -87.8308316666667], [41.974481666666705, -87.83145], [41.974701666666704, -87.8317233333333], [41.9751833333333, -87.8317166666667], [41.975595, -87.8317216666667], [41.9761, -87.8317166666667], [41.97637, -87.8319016666667], [41.976345, -87.83251666666669], [41.976336666666704, -87.83314], [41.976296666666705, -87.833715], [41.975840000000005, -87.83373], [41.97568, -87.8341916666667], [41.975668333333296, -87.8348733333333], [41.97565166666671, -87.8355516666667], [41.975643333333295, -87.83623], [41.9757483333333, -87.83655999999999], [41.9762983333333, -87.836545], [41.9763883333333, -87.8361133333333], [41.976405, -87.835515], [41.9764183333333, -87.8348133333333], [41.976434999999995, -87.8341716666667], [41.9764016666667, -87.8318066666667], [41.97679, -87.8317966666667], [41.977171666666706, -87.8318183333333], [41.977658333333295, -87.83184], [41.9779433333333, -87.8316], [41.9779583333333, -87.8310383333333], [41.977959999999996, -87.8303483333333], [41.97797, -87.82976500000001], [41.977909999999994, -87.82937333333331], [41.9775366666667, -87.8293616666667], [41.977325, -87.8293516666667], [41.9772666666667, -87.8298916666667], [41.9772516666667, -87.83058333333331], [41.9772416666667, -87.8312633333333], [41.977231666666704, -87.8317783333333], [41.977225, -87.8324066666667], [41.97721, -87.832985], [41.9772, -87.834035], [41.977185, -87.8346633333333], [41.977168333333296, -87.8353333333333], [41.97718, -87.83598], [41.9772033333333, -87.83655999999999], [41.9777833333333, -87.8365416666667], [41.977955, -87.8361933333333], [41.9779583333333, -87.8355383333333], [41.977973333333296, -87.83493666666669], [41.97798, -87.8343033333333], [41.9779916666667, -87.83372666666669], [41.9780066666667, -87.8331516666667], [41.9781583333333, -87.8327916666667], [41.978581666666706, -87.8328033333333], [41.9789833333333, -87.8328116666667], [41.9795283333333, -87.8327966666667], [41.98001666666671, -87.8328], [41.98009333333329, -87.8323533333333], [41.9801066666667, -87.8317316666667], [41.9801166666667, -87.8310566666667], [41.980036666666706, -87.8305316666667], [41.97957, -87.8305216666667], [41.979115, -87.8305083333333], [41.978713333333296, -87.8307016666667], [41.9786966666667, -87.8313016666667], [41.978965, -87.8316383333333], [41.9794616666667, -87.8316416666667], [41.979946666666706, -87.8316333333333], [41.9801533333333, -87.8313716666667], [41.98017, -87.83071833333331], [41.980186666666704, -87.8300366666667], [41.9802, -87.82947], [41.979865000000004, -87.8293583333333], [41.979361666666705, -87.829355], [41.978854999999996, -87.8293366666667], [41.9783616666667, -87.8293383333333], [41.977909999999994, -87.82932833333331], [41.977363333333294, -87.82969], [41.977348333333296, -87.8303466666667], [41.9773333333333, -87.8310466666667], [41.977318333333294, -87.83168], [41.977298333333295, -87.83239], [41.977503333333296, -87.8327466666667], [41.977934999999995, -87.832735], [41.978475, -87.83274], [41.9789666666667, -87.83275], [41.97944333333329, -87.83273], [41.97991, -87.8327283333333], [41.98017, -87.8329033333333], [41.98042833333329, -87.8331533333333], [41.9809133333333, -87.833145], [41.981148333333294, -87.833515], [41.981148333333294, -87.8340683333333], [41.981151666666705, -87.8346383333333], [41.9811416666667, -87.83541], [41.981123333333294, -87.8360916666667], [41.98081, -87.8363266666667], [41.9803733333333, -87.8363366666667], [41.9799283333333, -87.8362716666667], [41.9795766666667, -87.8360333333333], [41.979473333333296, -87.8357316666667], [41.9811416666667, -87.83465833333331], [41.981375, -87.8343666666667], [41.98185166666671, -87.83436999999999], [41.9823066666667, -87.8343633333333], [41.982746666666706, -87.83434333333331], [41.98312, -87.83404], [41.9832, -87.833495], [41.983141666666704, -87.8331416666667], [41.982713333333294, -87.833155], [41.9822616666667, -87.833155], [41.981745000000004, -87.8331583333333], [41.981345000000005, -87.8331616666667], [41.9811916666667, -87.8328683333333], [41.9811866666667, -87.8323766666667], [41.981198333333296, -87.8317933333333], [41.98121, -87.83121], [41.98122, -87.8305683333333], [41.98123, -87.8299066666667], [41.981238333333295, -87.8294433333333], [41.9812483333333, -87.82887833333331], [41.981255, -87.8283616666667], [41.981590000000004, -87.8281983333333], [41.98207, -87.8281966666667], [41.982566666666706, -87.8282116666667], [41.9830883333333, -87.8282183333333], [41.98357, -87.82822166666669], [41.9840083333333, -87.82813], [41.9840083333333, -87.8274633333333], [41.9839666666667, -87.82674], [41.983923333333294, -87.826185], [41.983855, -87.8254716666667], [41.9837783333333, -87.82481], [41.983703333333295, -87.8241266666667], [41.98366, -87.8237066666667], [41.983215, -87.8235916666667], [41.983078333333296, -87.8239716666667], [41.98308, -87.824585], [41.98308, -87.8252616666667], [41.983065, -87.825885], [41.98272, -87.82602666666669], [41.982273333333296, -87.8260166666667], [41.98296, -87.826035], [41.9833583333333, -87.8262116666667], [41.98383, -87.8261966666667], [41.9837583333333, -87.82507], [41.9833116666667, -87.8250683333333], [41.983073333333294, -87.8249], [41.9830866666667, -87.8242316666667], [41.9831783333333, -87.8232216666667], [41.983208333333295, -87.8225666666667], [41.9832233333333, -87.8219783333333], [41.98324, -87.82121500000001], [41.983186666666704, -87.81969000000001], [41.983098333333295, -87.818945], [41.982963333333295, -87.8182566666667], [41.982783333333295, -87.81756], [41.9826616666667, -87.8170933333333], [41.982536666666704, -87.81657], [41.9823916666667, -87.815925], [41.9822833333333, -87.81529499999999], [41.9821516666667, -87.8145133333333], [41.9819483333333, -87.8142116666667], [41.981765, -87.81478666666669], [41.981638333333294, -87.81543], [41.981584999999995, -87.81608], [41.981565, -87.8166066666667], [41.9816033333333, -87.81684666666669], [41.982048333333296, -87.8168616666667], [41.982496666666705, -87.81685999999999], [41.982696666666705, -87.8172166666667], [41.9828633333333, -87.8177933333333], [41.9826333333333, -87.8180816666667], [41.98213, -87.8180733333333], [41.981675, -87.8180783333333], [41.981535, -87.8184966666667], [41.9815133333333, -87.8190966666667], [41.981778333333295, -87.819305], [41.982273333333296, -87.8193066666667], [41.982745, -87.8193083333333], [41.983076666666705, -87.8193233333333], [41.9831583333333, -87.8198766666667], [41.983183333333294, -87.8204583333333], [41.982788333333296, -87.8205433333333], [41.982305, -87.8205416666667], [41.9818383333333, -87.8205466666667], [41.981525, -87.82058], [41.9814816666667, -87.821125], [41.981463333333295, -87.82167], [41.981885, -87.8217533333333], [41.982316666666705, -87.8217866666667], [41.982795, -87.8217783333333], [41.9831316666667, -87.82176], [41.9831816666667, -87.8211533333333], [41.98292666666671, -87.8210733333333], [41.98258, -87.82110166666669], [41.982315, -87.8212516666667], [41.98232166666671, -87.8218], [41.982293333333295, -87.8225283333333], [41.982091666666705, -87.8236183333333], [41.981596666666704, -87.8236783333333], [41.981373333333295, -87.82339], [41.981390000000005, -87.82275666666669], [41.9814083333333, -87.8221216666667], [41.9814166666667, -87.82153000000001], [41.981445, -87.820875], [41.9814566666667, -87.8202016666667], [41.9814616666667, -87.8195633333333], [41.98149, -87.8189183333333], [41.981506666666704, -87.81819166666669], [41.98152, -87.8174433333333], [41.9815183333333, -87.81702], [41.981066666666706, -87.81695500000001], [41.980655, -87.8170966666667], [41.9806466666667, -87.8176983333333], [41.9806266666667, -87.81829], [41.98061, -87.8189733333333], [41.9805816666667, -87.819625], [41.98055, -87.820385], [41.980506666666706, -87.8210716666667], [41.980501666666704, -87.82154], [41.980515000000004, -87.8222566666667], [41.9804833333333, -87.82308], [41.9804833333333, -87.8236083333333], [41.980165, -87.8238416666667], [41.979634999999995, -87.82386833333331], [41.979586666666705, -87.82334], [41.9795966666667, -87.82271999999999], [41.9796183333333, -87.8220566666667], [41.979626666666704, -87.8215333333333], [41.979648333333294, -87.8208266666667], [41.9796883333333, -87.8202], [41.979695, -87.8196216666667], [41.9797083333333, -87.819005], [41.9797366666667, -87.81827], [41.9797316666667, -87.81761999999999], [41.97937, -87.8170566666667], [41.978916666666706, -87.8171016666667], [41.978871666666706, -87.8176333333333], [41.9788583333333, -87.818335], [41.97882, -87.8195616666667], [41.9787866666667, -87.8201466666667], [41.978773333333294, -87.8207233333333], [41.9787483333333, -87.82136], [41.9787216666667, -87.8218683333333], [41.9786966666667, -87.8226483333333], [41.978685, -87.8234033333333], [41.9784116666667, -87.8240583333333], [41.9778983333333, -87.824115], [41.977776666666706, -87.8236733333333], [41.977796666666706, -87.82303], [41.9778016666667, -87.822425], [41.9778316666667, -87.8218783333333], [41.977835, -87.82117833333331], [41.9778566666667, -87.82048499999999], [41.977883333333295, -87.819815], [41.977903333333295, -87.8192116666667], [41.977923333333294, -87.8185133333333], [41.9779433333333, -87.81781], [41.9779466666667, -87.8171966666667], [41.977506666666706, -87.8170766666667], [41.977081666666706, -87.8171466666667], [41.9770466666667, -87.81774166666669], [41.977033333333296, -87.8183333333333], [41.977011666666705, -87.8190266666667], [41.9769816666667, -87.8197466666667], [41.9769583333333, -87.82042], [41.976941666666704, -87.8210933333333], [41.976921666666705, -87.82162833333331], [41.976896666666704, -87.8223133333333], [41.976876666666705, -87.8230366666667], [41.976856666666706, -87.8237566666667], [41.9765266666667, -87.8242466666667], [41.975998333333294, -87.824275], [41.9759516666667, -87.8237033333333], [41.975961666666706, -87.823045], [41.97598, -87.8224116666667], [41.9759883333333, -87.821775], [41.976009999999995, -87.8211366666667], [41.97603166666671, -87.82053], [41.976026666666705, -87.8199433333333], [41.97605, -87.8194666666667], [41.976085, -87.818765], [41.976093333333296, -87.8181233333333], [41.976105, -87.8174466666667], [41.975640000000006, -87.8170666666667], [41.975221666666705, -87.817205], [41.97521333333329, -87.8177483333333], [41.975184999999996, -87.8183783333333], [41.975171666666704, -87.8190233333333], [41.975148333333294, -87.8194716666667], [41.975126666666704, -87.8201066666667], [41.975105, -87.8208016666667], [41.9750883333333, -87.821485], [41.97507, -87.8221], [41.975038333333295, -87.8228316666667], [41.975018333333296, -87.8235516666667], [41.975, -87.8241966666667], [41.974075, -87.8240816666667], [41.974101666666705, -87.82319], [41.974126666666706, -87.82238000000001], [41.9741483333333, -87.8216333333333], [41.974165, -87.8208483333333], [41.9741783333333, -87.820075], [41.97419, -87.8195516666667], [41.973808333333295, -87.8194266666667], [41.973476666666706, -87.8193033333333], [41.973485, -87.8187016666667], [41.9731683333333, -87.81849333333331], [41.972623333333296, -87.818505], [41.9721, -87.8185083333333], [41.971534999999996, -87.8185], [41.971056666666705, -87.81844], [41.971011666666705, -87.8177916666667], [41.97137, -87.8176083333333], [41.97188, -87.81759833333331], [41.972393333333294, -87.8175933333333], [41.9729233333333, -87.817575], [41.9733983333333, -87.8175833333333], [41.97354, -87.81718000000001], [41.9737566666667, -87.8169633333333], [41.974815, -87.816975], [41.9753266666667, -87.8169633333333], [41.975840000000005, -87.8169666666667], [41.9761, -87.8166733333333], [41.976113333333295, -87.8159866666667], [41.976558333333294, -87.81579], [41.976890000000004, -87.8157833333333], [41.9759316666667, -87.8157783333333], [41.975508333333295, -87.8157666666667], [41.974909999999994, -87.8157566666667], [41.97449, -87.815765], [41.97438, -87.8153066666667], [41.974470000000004, -87.81456], [41.974906666666705, -87.8145116666667], [41.9754083333333, -87.8145116666667], [41.975935, -87.8145016666667], [41.9764166666667, -87.814495], [41.976673333333295, -87.81449], [41.977090000000004, -87.8144983333333], [41.9773983333333, -87.8145016666667], [41.977768333333294, -87.814475], [41.9779016666667, -87.8140466666667], [41.9779133333333, -87.8136016666667], [41.977726666666705, -87.8132816666667], [41.97721, -87.81328], [41.976713333333294, -87.813275], [41.976186666666706, -87.8132833333333], [41.9756316666667, -87.81328], [41.975085, -87.8132766666667], [41.974595, -87.8132766666667], [41.974408333333294, -87.8129733333333], [41.9744266666667, -87.81231333333331], [41.974804999999996, -87.8120716666667], [41.975215000000006, -87.8120583333333], [41.975745, -87.8120633333333], [41.9761883333333, -87.812035], [41.976758333333294, -87.812055], [41.97719, -87.812045], [41.97764, -87.81203000000001], [41.978075, -87.8120166666667], [41.978308333333295, -87.8117066666667], [41.9782983333333, -87.81107166666669], [41.9783, -87.8104283333333], [41.9782066666667, -87.809915], [41.978155, -87.8095083333333], [41.9784616666667, -87.8089016666667], [41.978584999999995, -87.808355], [41.978629999999995, -87.8075666666667], [41.97842, -87.8072266666667], [41.977926666666704, -87.8072916666667], [41.9779166666667, -87.8078683333333], [41.97782, -87.8083683333333], [41.977438333333296, -87.80839], [41.977213333333296, -87.8080966666667], [41.976851666666704, -87.8071816666667], [41.976378333333294, -87.807185], [41.97598, -87.8071833333333], [41.9754533333333, -87.807185], [41.9748433333333, -87.80717666666669], [41.974645, -87.80771], [41.9746066666667, -87.80861166666669], [41.974568333333295, -87.8095583333333], [41.974545, -87.8104966666667], [41.9745116666667, -87.81149], [41.9761633333333, -87.8120416666667], [41.976671666666704, -87.81204833333331], [41.9772183333333, -87.8120466666667], [41.977635, -87.8119983333333], [41.9776283333333, -87.8113983333333], [41.97765333333329, -87.810715], [41.977551666666706, -87.8100533333333], [41.9772416666667, -87.8096016666667], [41.976820000000004, -87.809335], [41.976378333333294, -87.8092533333333], [41.9762833333333, -87.80975500000001], [41.976275, -87.81035666666669], [41.976268333333294, -87.8110383333333], [41.976246666666704, -87.8116483333333], [41.976995, -87.81178], [41.9769933333333, -87.8110866666667], [41.976878333333296, -87.8103983333333], [41.978441666666704, -87.8120166666667], [41.978840000000005, -87.8119716666667], [41.9791716666667, -87.8118666666667], [41.9797066666667, -87.8118566666667], [41.980258333333296, -87.8118516666667], [41.980775, -87.8118466666667], [41.9809533333333, -87.8114466666667], [41.980920000000005, -87.8109633333333], [41.980903333333295, -87.81043333333331], [41.9808883333333, -87.8098516666667], [41.980791666666704, -87.8092333333333], [41.98036, -87.80904], [41.979775, -87.80904], [41.97926, -87.80904], [41.979105, -87.80946999999999], [41.97916, -87.809995], [41.9796466666667, -87.81000999999999], [41.9801766666667, -87.80999], [41.9806683333333, -87.8099783333333], [41.98095, -87.8107383333333], [41.980546666666704, -87.810885], [41.980073333333294, -87.81089166666669], [41.97958, -87.8109], [41.9791, -87.8109333333333], [41.9791233333333, -87.8114583333333], [41.9793033333333, -87.81193], [41.9793266666667, -87.8126216666667], [41.979715, -87.8127966666667], [41.980216666666706, -87.81280500000001], [41.980731666666706, -87.8127933333333], [41.9811366666667, -87.8127366666667], [41.981348333333294, -87.8130883333333], [41.9814533333333, -87.8135966666667], [41.98104, -87.813845], [41.9805133333333, -87.813845], [41.979995, -87.8138533333333], [41.97953333333329, -87.8136283333333], [41.979358333333295, -87.8130683333333], [41.981438333333294, -87.813405], [41.981621666666705, -87.8139666666667], [41.9818816666667, -87.81407166666669], [41.9822, -87.81468833333331], [41.9823483333333, -87.815425], [41.9825266666667, -87.8162566666667], [41.98265, -87.81671166666669], [41.983078333333296, -87.8168083333333], [41.9834383333333, -87.81681], [41.983675, -87.8174016666667], [41.9838933333333, -87.8180833333333], [41.98442, -87.8180766666667], [41.984931666666704, -87.818075], [41.9853516666667, -87.8180816666667], [41.985845, -87.81806999999999], [41.9863533333333, -87.8180883333333], [41.986865, -87.8180833333333], [41.987506666666704, -87.8180883333333], [41.9880383333333, -87.8180916666667], [41.988518333333296, -87.8180733333333], [41.988634999999995, -87.818505], [41.988615, -87.8192233333333], [41.9885933333333, -87.8199866666667], [41.9885916666667, -87.820655], [41.988586666666706, -87.8214283333333], [41.98823, -87.821675], [41.987641666666704, -87.82168], [41.987535, -87.8213066666667], [41.987576666666705, -87.8205416666667], [41.987728333333294, -87.81980166666669], [41.98788333333329, -87.8190433333333], [41.987915, -87.81831], [41.988071666666706, -87.8180633333333], [41.9885683333333, -87.818045], [41.988695, -87.817615], [41.9887283333333, -87.8170616666667], [41.988381666666704, -87.81689], [41.987784999999995, -87.81689166666669], [41.9871833333333, -87.8168883333333], [41.986638333333296, -87.81688], [41.9859766666667, -87.816875], [41.985405, -87.8168766666667], [41.9851916666667, -87.8172983333333], [41.985186666666706, -87.8180133333333], [41.985240000000005, -87.81880833333331], [41.9855266666667, -87.81922166666669], [41.986101666666706, -87.8191383333333], [41.986655, -87.8192583333333], [41.986875, -87.8198066666667], [41.986773333333296, -87.8203266666667], [41.9863333333333, -87.8202083333333], [41.985815, -87.820195], [41.9852166666667, -87.8202883333333], [41.9847066666667, -87.8202883333333], [41.984596666666704, -87.819585], [41.984483333333294, -87.8187983333333], [41.9843666666667, -87.8181533333333], [41.9840316666667, -87.8181533333333], [41.984038333333295, -87.818915], [41.984625, -87.8232716666667], [41.98507, -87.82326], [41.985225, -87.8228166666667], [41.98523166666671, -87.82212], [41.985251666666706, -87.8216033333333], [41.9852666666667, -87.8208566666667], [41.9853516666667, -87.82032], [41.985803333333294, -87.82023833333331], [41.9858833333333, -87.8208183333333], [41.9858583333333, -87.8217583333333], [41.985834999999994, -87.82257666666669], [41.985855, -87.8231433333333], [41.986415, -87.82310333333331], [41.986703333333296, -87.8227166666667], [41.98672, -87.82197], [41.986746666666704, -87.8212383333333], [41.986771666666705, -87.8206366666667], [41.987086666666706, -87.8205466666667], [41.987535, -87.82055], [41.987605, -87.8211483333333], [41.9877, -87.8217916666667], [41.9883066666667, -87.8217766666667], [41.9888633333333, -87.8217733333333], [41.9894016666667, -87.8217466666667], [41.9894916666667, -87.8212916666667], [41.9895, -87.820815], [41.989645, -87.82174], [41.9901583333333, -87.8217233333333], [41.990258333333294, -87.8212433333333], [41.990525, -87.8208333333333], [41.990916666666706, -87.8208366666667], [41.990978333333295, -87.8212566666667], [41.99092, -87.8214633333333], [41.991133333333295, -87.82078], [41.991671666666704, -87.8208783333333], [41.9919816666667, -87.8214116666667], [41.992315000000005, -87.8212916666667], [41.992595, -87.8210166666667], [41.9918833333333, -87.819525], [41.9915733333333, -87.8196483333333], [41.991095, -87.8197266666667], [41.990534999999994, -87.81976], [41.9900283333333, -87.819785], [41.989588333333295, -87.819725], [41.98957, -87.81915], [41.9898483333333, -87.8187933333333], [41.9903666666667, -87.818775], [41.99079333333329, -87.8190083333333], [41.9911066666667, -87.81959], [41.991558333333295, -87.8196883333333], [41.9910083333333, -87.8177183333333], [41.990641666666704, -87.81773000000001], [41.990155, -87.8178283333333], [41.989638333333296, -87.8178566666667], [41.9890883333333, -87.8178666666667], [41.988811666666706, -87.8176183333333], [41.98883666666671, -87.8170016666667]],
                {
                    minOpacity: 0.5,
                    maxZoom: 18,
                    max: 1.0,
                    radius: 25,
                    blur: 15,
                    gradient: null
                    })
                .addTo(map_45ecf36472f64b3f9a5d04d3c664ae65);
        
        
        
        </script>
        