
        <!DOCTYPE html>
        <head>
            
        
            <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
        
        
        
            
        
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        
        
        
            
        
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster-src.js"></script>
        
        
        
            
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/leaflet.markercluster.js"></script>
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.Default.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/0.4.0/MarkerCluster.css" />
        
        
        
            
        
            <link rel="stylesheet" href="https://raw.githubusercontent.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css" />
        
        
        
            
            <style>

            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                }

            #map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>
            
        
            
            <style> #map_b5263506fa3446848512014fba7013f5 {
                position : relative;
                width : 100.0%;
                height: 100.0%;
                left: 0.0%;
                top: 0.0%;
                }
            </style>
        
        
            
        
            <script src="https://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js"></script>
        
        
        
        
        </head>
        <body>
            
        
            
            <div class="folium-map" id="map_b5263506fa3446848512014fba7013f5" ></div>
        
        
        
        </body>
        <script>
            
        
            

            var southWest = L.latLng(-90, -180);
            var northEast = L.latLng(90, 180);
            var bounds = L.latLngBounds(southWest, northEast);

            var map_b5263506fa3446848512014fba7013f5 = L.map('map_b5263506fa3446848512014fba7013f5', {
                                           center:[41.8411392897,-87.6999079833],
                                           zoom: 10,
                                           maxBounds: bounds,
                                           layers: [],
                                           crs: L.CRS.EPSG3857
                                         });
            
        
        
            
            var tile_layer_55959f165ae4444a9a3ef16c493f7bcc = L.tileLayer(
                'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                {
                    maxZoom: 18,
                    minZoom: 1,
                    attribution: 'Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.',
                    detectRetina: false
                    }
                ).addTo(map_b5263506fa3446848512014fba7013f5);

        
        
            
            var heat_map_aa512ebb87704d2181f9f7271ee5de5d = L.heatLayer(
                [[41.720848, -87.666014], [41.732984, -87.649642], [41.682587, -87.707973], [42.008314, -87.77792099999999], [42.008314, -87.77792099999999], [41.773215, -87.60088], [41.951865999999995, -87.72505699999999], [41.98728, -87.666066], [41.867108, -87.654224], [41.801497999999995, -87.763416], [41.964242, -87.757639], [42.008314, -87.77792099999999], [41.923738, -87.785288], [41.899229999999996, -87.716788], [41.704572, -87.56566600000001], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.743402, -87.731435], [41.793818, -87.654234], [41.904194, -87.756155], [41.951865999999995, -87.72505699999999], [41.951865999999995, -87.72505699999999], [41.921965, -87.632085], [41.766202, -87.562889], [41.720848, -87.666014], [41.932094, -87.700117], [41.932094, -87.700117], [41.932094, -87.700117], [41.964242, -87.757639], [41.923738, -87.785288], [41.899229999999996, -87.716788], [41.659112, -87.53869300000001], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.743402, -87.731435], [41.743402, -87.731435], [41.728495, -87.60096300000001], [41.947227000000005, -87.67145699999999], [41.98728, -87.666066], [41.95469, -87.800991], [41.95469, -87.800991], [41.95469, -87.800991], [41.95469, -87.800991], [41.944869, -87.832763], [41.723195000000004, -87.64997], [41.916265, -87.800515], [41.682587, -87.707973], [41.682587, -87.707973], [41.964242, -87.757639], [41.923738, -87.785288], [41.923738, -87.785288], [41.899229999999996, -87.716788], [41.801179, -87.679447], [41.778296999999995, -87.752411], [41.778296999999995, -87.752411], [41.77166, -87.703047], [41.754676, -87.612922], [41.803422999999995, -87.642984], [41.776156, -87.778927], [41.673408, -87.599862], [41.984809000000006, -87.728492], [41.992478000000006, -87.862995], [41.974689, -87.890615], [41.974689, -87.890615], [41.973845000000004, -87.805059], [41.743402, -87.731435], [41.728495, -87.60096300000001], [41.793818, -87.654234], [41.793818, -87.654234], [41.904194, -87.756155], [41.904194, -87.756155], [41.904194, -87.756155], [42.009876, -87.807277], [41.720848, -87.666014], [41.986921, -87.689778], [41.986921, -87.689778], [41.916265, -87.800515], [41.868142, -87.696269], [41.868142, -87.696269], [41.923738, -87.785288], [41.899229999999996, -87.716788], [41.899229999999996, -87.716788], [41.801179, -87.679447], [41.77166, -87.703047], [41.974689, -87.890615], [41.974689, -87.890615], [41.973845000000004, -87.805059], [41.728495, -87.60096300000001], [41.793818, -87.654234], [41.904194, -87.756155], [41.776428, -87.627096], [41.776428, -87.627096], [41.925652, -87.63359], [41.95469, -87.800991], [41.95469, -87.800991], [41.867108, -87.654224], [41.986921, -87.689778], [41.986921, -87.689778], [41.906638, -87.701431], [41.846075, -87.716277], [41.963976, -87.69181], [41.964242, -87.757639], [41.991429, -87.747113], [41.868142, -87.696269], [41.899229999999996, -87.716788], [41.801179, -87.679447], [41.77166, -87.703047], [41.77166, -87.703047], [41.803422999999995, -87.642984], [41.82561, -87.726549], [41.984809000000006, -87.728492], [41.984809000000006, -87.728492], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.743402, -87.731435], [41.728495, -87.60096300000001], [41.951865999999995, -87.72505699999999], [41.98728, -87.666066], [41.912563, -87.66805500000001], [42.009876, -87.807277], [41.776428, -87.627096], [41.776428, -87.627096], [41.95469, -87.800991], [41.732984, -87.649642], [41.986921, -87.689778], [41.801497999999995, -87.763416], [41.801497999999995, -87.763416], [41.906638, -87.701431], [41.723195000000004, -87.64997], [41.868077, -87.666901], [41.964242, -87.757639], [42.008314, -87.77792099999999], [41.704336, -87.70373599999999], [41.911823999999996, -87.726737], [41.798697, -87.736812], [41.776156, -87.778927], [41.704572, -87.56566600000001], [41.659112, -87.53869300000001], [41.992478000000006, -87.862995], [41.992478000000006, -87.862995], [41.992478000000006, -87.862995], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.925197999999995, -87.746381], [41.743402, -87.731435], [41.98728, -87.666066], [42.009876, -87.807277], [42.009876, -87.807277], [42.009876, -87.807277], [41.776428, -87.627096], [41.921965, -87.632085], [41.921965, -87.632085], [41.921965, -87.632085], [41.906638, -87.701431], [41.916265, -87.800515], [41.963976, -87.69181], [41.964242, -87.757639], [41.923738, -87.785288], [41.899229999999996, -87.716788], [41.801179, -87.679447], [41.768388, -87.678649], [41.778748, -87.586427], [41.798697, -87.736812], [41.984809000000006, -87.728492], [41.992478000000006, -87.862995], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.973845000000004, -87.805059], [41.743402, -87.731435], [41.951865999999995, -87.72505699999999], [41.763733, -87.742302], [42.009876, -87.807277], [42.009876, -87.807277], [41.776428, -87.627096], [41.994679, -87.770899], [41.95469, -87.800991], [41.921965, -87.632085], [41.944869, -87.832763], [41.986921, -87.689778], [41.868077, -87.666901], [41.662014, -87.72460799999999], [41.932094, -87.700117], [41.923738, -87.785288], [41.911823999999996, -87.726737], [41.77166, -87.703047], [41.798697, -87.736812], [41.673408, -87.599862], [41.673408, -87.599862], [41.673408, -87.599862], [41.750498, -87.605294], [41.984809000000006, -87.728492], [41.984809000000006, -87.728492], [41.974689, -87.890615], [41.974689, -87.890615], [41.973845000000004, -87.805059], [41.743402, -87.731435], [41.912563, -87.66805500000001], [41.776428, -87.627096], [41.921965, -87.632085], [41.944869, -87.832763], [41.723195000000004, -87.64997], [41.868077, -87.666901], [41.991429, -87.747113], [41.923738, -87.785288], [41.899229999999996, -87.716788], [41.659112, -87.53869300000001], [41.974689, -87.890615], [41.974689, -87.890615], [41.974689, -87.890615], [41.964242, -87.757639], [41.776156, -87.778927], [41.974689, -87.890615], [41.763733, -87.742302]],
                {
                    minOpacity: 0.5,
                    maxZoom: 18,
                    max: 1.0,
                    radius: 25,
                    blur: 15,
                    gradient: null
                    })
                .addTo(map_b5263506fa3446848512014fba7013f5);
        
        
        
        </script>
        